events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server{
        listen 80;
        server_name Secretbay.me www.Secretbay.me;
    }

    server {
        listen              443 ssl;
        
        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location = /login.html {
            root /usr/share/nginx/html;
        }

        location /api/ {
            proxy_pass http://5.101.180.12:8443/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}