[nginx-limit-req]
enabled = true
filter = nginx-limit-req
action = iptables-multiport[name=nginx-limit-req, port="80,443"]
logpath = /var/log/nginx/error.log
findtime = 600
bantime = 7200
maxretry = 5

[Definition]
failregex = ^\s*\[error\] \d+#\d+: \*\d+ limiting requests, excess: [\d\.]+ by zone "(?:[^"]*)", client: <HOST>
ignoreregex =

[Init]
journalmatch = _SYSTEMD_UNIT=nginx.service