[Definition]
failregex = ^.*\[error\] \d+#\d+: \*\d+ Failed login attempt from <HOST>.*$
            ^.*LoginHandler: Invalid credentials for user:.*from <HOST>.*$
            ^.*\[error\] \d+#\d+: \*\d+ Authentication failed for <HOST>.*$
ignoreregex =